Item	raw reads(fq1)	clean reads(fq1)	raw reads(fq2)	clean reads(fq2)
Read length	100.0	0.0	100.0	0.0
Total number of reads	1000 (100.00%)	0 (100.00%)	1000 (100.00%)	0 (100.00%)
Number of filtered reads	1000 (100.00%)	-	1000 (100.00%)	-
Total number of bases	100000 (100.00%)	0 (100.00%)	100000 (100.00%)	0 (100.00%)
Number of filtered bases	100000 (100.00%)	-	100000 (100.00%)	-
Number of base A	24775 (24.77%)	0 (%)	25056 (25.06%)	0 (%)
Number of base C	25271 (25.27%)	0 (%)	24917 (24.92%)	0 (%)
Number of base G	24889 (24.89%)	0 (%)	24959 (24.96%)	0 (%)
Number of base T	25065 (25.07%)	0 (-%)	25068 (25.07%)	0 (%)
Number of base N	0 (0.00%)	0 (X<—:-%)	0 (0.00%)	0 (šÌE%)
Q20 number	54377 (54.38%)	0 (-%)	54496 (54.50%)	0 (%)
Q30 number	31883 (31.88%)	0 (%)	31845 (31.84%)	0 (0Lœ‡ÿ%)
