Item	raw reads(fq1)	clean reads(fq1)	raw reads(fq2)	clean reads(fq2)
Read length	150.0	150.0	150.0	150.0
Total number of reads	1729 (100.00%)	1729 (100.00%)	1729 (100.00%)	1729 (100.00%)
Number of filtered reads	0 (0.00%)	-	0 (0.00%)	-
Total number of bases	259350 (100.00%)	259350 (100.00%)	259350 (100.00%)	259350 (100.00%)
Number of filtered bases	0 (0.00%)	-	0 (0.00%)	-
Number of base A	84268 (32.49%)	84268 (32.49%)	113454 (43.75%)	113454 (43.75%)
Number of base C	2874 (1.11%)	2874 (1.11%)	60790 (23.44%)	60790 (23.44%)
Number of base G	58791 (22.67%)	58791 (22.67%)	2887 (1.11%)	2887 (1.11%)
Number of base T	113417 (43.73%)	113417 (43.73%)	82219 (31.70%)	82219 (31.70%)
Number of base N	0 (0.00%)	0 (0.00%)	0 (0.00%)	0 (0.00%)
Q20 number	247326 (95.36%)	247326 (95.36%)	245424 (94.63%)	245424 (94.63%)
Q30 number	222568 (85.82%)	222568 (85.82%)	219125 (84.49%)	219125 (84.49%)
